<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Star Wars App</title>
</head>
<body>
    <section>
        <h2>Suggest a Question!</h2>
            <form id="joke-form" method="post" action="/admin">
                <label for="setup-field">Trivia Question: </label>
                <input id="setup-field" type="text" name="setup" />
                <label for="answer-field">Answer: </label>
                <input id="answer-field" type="text" name="answer" />
                <input type="submit" value="Submit Trivia" />
            </form>
        </section>

        <script>
           

        </script>
</body>
</html>